# Cipher

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/uz/angrykitten/spygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/angrykitten/spygame/: MainActivity.kt  SpyApp.kt
app/src/main/java/uz/angrykitten/spygame/data/: PreferencesRepository.kt  SessionRepository.kt  WordPackRepository.kt
app/src/main/java/uz/angrykitten/spygame/di/: AppModule.kt
app/src/main/java/uz/angrykitten/spygame/model/: GameState.kt  Message.kt  Player.kt  Role.kt  Room.kt
app/src/main/java/uz/angrykitten/spygame/navigation/: AppNavGraph.kt
app/src/main/java/uz/angrykitten/spygame/network/: HostSocketManager.kt  NetworkRepository.kt  NsdHelper.kt  PeerSocketManager.kt
app/src/main/java/uz/angrykitten/spygame/sound/: SoundManager.kt
app/src/main/java/uz/angrykitten/spygame/ui/components/: AvatarIcons.kt  CipherButtons.kt
app/src/main/java/uz/angrykitten/spygame/ui/game/playing/: GameScreen.kt  GameViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/game/result/: RoundResultScreen.kt  RoundResultViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/game/reveal/: RoleRevealScreen.kt  RoleRevealViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/game/voting/: VotingScreen.kt  VotingViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/howtoplay/: HowToPlayScreen.kt
app/src/main/java/uz/angrykitten/spygame/ui/offline/: OfflineGameScreen.kt  OfflineModeViewModel.kt  OfflineResultScreen.kt  OfflineRevealScreen.kt  OfflineSetupScreen.kt
app/src/main/java/uz/angrykitten/spygame/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/room/create/: CreateRoomScreen.kt  CreateRoomViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/room/join/: JoinRoomScreen.kt  JoinRoomViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/room/lobby/: LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/scoreboard/: ScoreboardScreen.kt  ScoreboardViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/uz/angrykitten/spygame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/angrykitten/spygame/util/: QRGenerator.kt  QRScanner.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/angrykitten/spygame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
