# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.java.home=D:/Android Studio/jbr
# Enable AndroidX
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# Non-transitive R classes
android.nonTransitiveRClass=true
# Allow KSP to use kotlin.sourceSets with built-in Kotlin (AGP 9)
android.disallowKotlinSourceSets=false